FIREBASE_API_KEY="AIzaSyBy7URyyAegtUx__6UlfbtQmyIe7ugs1CE",
FIREBASE_AUTH_DOMAIN="polinema-jtd-android.firebaseapp.com",
FIREBASE_DB_URL"https://polinema-jtd-android.firebaseio.com",
FIREBASE_PROJECT_ID="polinema-jtd-android",
FIREBASE_STORE_BUCKET="polinema-jtd-android.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="639908986077"